<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Ecom</title>
    <meta name="description" content="mistri jamie">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Ecom">
  <meta name="twitter:title" content="Ecom">
  <meta property="og:description" content="mistri jamie">
  <meta name="twitter:description" content="mistri jamie">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/pG3TTUSTegbhGn0cVNMrOco8gfk1/uploads/1768324645678-Background.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
